{
  "name": "ssmd",
  "version": "1.0.3",
  "description": "Speech Synthesis Markdown (SSMD) is a lightweight alternative syntax for Speech Synthesis Markup Language (SSML)",
  "main": "index.js",
  "scripts": {
    "test-unit": "NODE_ENV=test mocha './src/**/*.spec.js'",
    "test-watch": "NODE_ENV=test mocha --watch --extension md --extension js './src/**/*.spec.js'",
    "test": "npm run test-unit"
  },
  "keywords": [
    "SSMD",
    "SSML",
    "markdown"
  ],
  "dependencies": {
    "ramda": "^0.26.1",
    "simple-text-parser": "^1.0.0",
    "ssml-builder": "^0.4.3",
    "lodash": ">=4.17.11"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4"
  },
  "author": "Fabien Lenoir",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabien88/ssmd.git"
  },
  "bugs": {
    "url": "https://github.com/fabien88/ssmd/issues"
  },
  "homepage": "https://github.com/fabien88/ssmd#readme"
}
